<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="/styles/indexStyle.css">
    <title>Comunicação Aplicada</title>
</head>

<body>
    <header class="o-header">
        <div id="logo"><a href="#header">Comunicação Aplicada</a></div>
        <ul class="menu">
            <a href="pag/sobre.html">
                <li>Sobre</li>
            </a>
            <a href="pag/portfolio.html">
                <li>Portfolio</li>
            </a>
            <a href="pag/Comunicaca.html">
                <li>Comunicação </li>
            </a>
            <a href="pag/blog.html">
                <li>Blog</li>
            </a>
        </ul>
    </header>

    <main class="o-main">
        <div class="home">
            <h1>Trabalho de Comunicação Aplicada</h1>
            <h2>Empresa Escolhida <span> TIM Brasil</span></h2>
            <img id="fronteira" src="image/tim1_widexl.jpg" alt="">
            <p>Seja bem-vindo ao meu trabalho de comunicação aplicada, onde escolhi a empresa Tim Brasil para realização do levantamento de dados e desenvolvimento dos textos, conforme solicitado pelo professor. Em conjunto a realização do trabalho aproveitei para desenvolver minhas habilidades de codificação e desenvolvimento de site.

               </p>
            <p>  Desenvolvido com HTML e CSS com grid para desenvolvimento do layout.</p>
  
        </div>
    </main>

    <br><br><br><br><br>
<!----
    <article class="o-article">
        <h1>Blog</h1>
        <h3>Novas Postagens</h3>
        <div class="posts">
            <div class="card">
                <h1>Titulo 1</h1>
                <img class="card-img" src="" alt="">
                <div class="description">
                   resumo basico do que foi escrito
                </div>
            </div>

            <div class="card">
                <h1>Titulo 2</h1>
                <img class="card-img" src="/image/img-m47-timcontrole.png" alt="">
                <div class="description">
                    resumo basico do que foi escrito

                </div>
            </div>
            <div class="card">
                <h1></h1>
                <img class="card-img" src="/image/" alt="">
                <div class="description">

                </div>
            </div>
        </div>
    </article>
---->
    <div class="fale">
        <a href="fale.html">
            <p>Fala com agente: </p>
        </a>

    </div>


    <footer class="o-footer">
        <ol>
            <h3>
                fontes
            </h3>

            <li>wikippwdia <a href="https://pt.wikipedia.org/wiki/TIM_Brasil">
                    https://pt.wikipedia.org/wiki/TIM_Brasil</a></li>

            <li>Tim Brasil<a href="https://www.tim.com.br/">https://www.tim.com.br/</a>

            </li>
        </ol>
    </footer>
</body>

</html>
